[defaults]
collections_paths = /tmp/ansible_collections:/workspace/collections:/root/.ansible/collections:/usr/share/ansible/collections
roles_path = /workspace/roles:/usr/share/ansible/roles:/etc/ansible/roles
retry_files_enabled = False
